<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid rgb(30, 12, 94);
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.parent {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: rgb(187, 53, 53);
  animation: fadeIn 0.5s;
}

.parent-hide {
  position: relative;
  background-color: rgb(187, 53, 53);
  animation: fadeOut 5.5s;
  height: 0px;
  width: 0px
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 0; }
  100% { opacity: 1; }
} 
 
.child{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 300;
}
</style>
</head>
<body>
    <div class="parent"><span class="child loader"></span></div>
</body>
</html>